<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-modules</artifactId>
    <name>persistence-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>activejdbc</module>
        <module>apache-bookkeeper</module><!-- BAEL-2322 -->
        <module>apache-cayenne</module>
        <module>core-java-persistence</module>
        <module>core-java-persistence-2</module>
        <module>deltaspike</module>
        <module>elasticsearch</module>
        <module>flyway</module>
        <module>flyway-repair</module>
        <module>hbase</module>
        <module>hibernate5</module>
        <module>hibernate-mapping</module> <!-- long running -->
        <module>hibernate-ogm</module>
        <module>hibernate-annotations</module>
        <module>hibernate-exceptions</module>
        <module>hibernate-libraries</module>
        <module>hibernate-jpa</module>
        <module>hibernate-queries</module>
        <module>hibernate-enterprise</module>
        <module>influxdb</module>
        <module>java-cassandra</module>
        <module>java-cockroachdb</module>
        <module>java-jdbi</module>
        <module>java-jpa</module> <!-- long running -->
        <module>java-jpa-2</module> <!-- long running -->
        <module>java-jpa-3</module>
        <module>java-mongodb</module> <!-- long running -->
        <module>jnosql</module> <!-- long running -->
        <module>jooq</module>
        <module>jpa-hibernate-cascade-type</module>
        <module>liquibase</module>
        <module>orientdb</module>
        <module>persistence-libraries</module>
        <module>querydsl</module>
        <module>r2dbc</module>
        <module>redis</module>
        <!-- <module>sirix</module> --> <!-- We haven't upgraded to java 11. Fixing in BAEL-10841 -->
        <module>solr</module>
        <module>spring-boot-persistence-2</module>
        <module>spring-boot-mysql</module>
        <module>spring-boot-persistence</module>
        <module>spring-boot-persistence-h2</module>
        <module>spring-boot-persistence-mongodb</module>
        <module>spring-data-cassandra</module>
        <module>spring-data-cassandra-reactive</module>
        <module>spring-data-cosmosdb</module>
        <module>spring-data-couchbase-2</module>
        <module>spring-data-dynamodb</module>
        <module>spring-data-eclipselink</module>
        <module>spring-data-elasticsearch</module>
        <module>spring-data-gemfire</module>
        <module>spring-data-geode</module>
        <module>spring-data-jpa-annotations</module>
        <module>spring-data-jpa-crud</module>
        <module>spring-data-jpa-enterprise</module>
        <module>spring-data-jpa-filtering</module>
        <module>spring-data-jpa-query</module>
        <module>spring-data-jpa-query-2</module>
        <module>spring-data-jpa-repo</module>
        <module>spring-data-jpa-repo-2</module>
        <module>spring-data-jdbc</module>
        <module>spring-data-keyvalue</module>
        <module>spring-data-mongodb</module>
        <module>spring-data-neo4j</module>
        <module>spring-data-redis</module>
        <module>spring-data-solr</module>
        <module>spring-hibernate-3</module>
        <module>spring-hibernate-5</module> <!-- long running -->
        <module>spring-jpa</module>
        <module>spring-jpa-2</module>
        <module>spring-jdbc</module>
        <module>spring-jooq</module>
        <!-- <module>spring-mybatis</module> --> <!-- needs fixing in BAEL-9021 -->
        <module>spring-persistence-simple</module>
    </modules>

    <properties>
        <!-- persistence -->
        <hibernate.version>5.2.17.Final</hibernate.version>

        <!-- testing -->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <junit.version>4.13</junit.version>
    </properties>

</project>